---
# oracle-jdk8, tomcat8

- hosts: app_servers
  remote_user: ansible
  become: yes
  roles:
    - tomcat8
    - crud_deploy

- hosts: dbservers
  remote_user: ansible
  become: yes
  roles:
    - mysql

