---

- name: Download Artifact from Maven Repo to Webservers 
  maven_artifact:
    group_id: com.crudapp.main
    artifact_id: CRUDAPP
    extension: war
    repository_url: 'http://10.10.0.60:8081/nexus/content/repositories/DEV-CRUDAPP'
    dest: /opt/tomcat/webapps/crudapp.war
